spring.application.name=cards
spring.datasource.url=jdbc:h2:mem:cardsdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa
spring.h2.console.enabled = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port = 9000
build.version = 1.0

cards.message = Welcome to EazyBank cards related prod APIs  

cards.contactDetails.name = Dragos Lech - Release manager
cards.contactDetails.email = dragos@eazybank.com


cards.onCallSupport[0] = (412) 419-3491
cards.onCallSupport[1] = (915) 382-1932


spring.config.activate.on-profile = prod
