build.version = 1.0
# contact info
accounts.message = Welcome to EazyBank accounts related production APIs 
accounts.contactDetails.name = John Doe - Release Manager
accounts.contactDetails.email = john@eazybank.com
accounts.onCallSupport[0] = (555) 555-1234
accounts.onCallSupport[1] = (555) 523-1345



      
