build.version = 1.0

cards.message = Welcome to EazyBank cards related prod Apis

cards.contactDetails.name = Dragos Lech - Release manager
cards.contactDetails.email = dragos@eazybank.com


cards.onCallSupport[0] = (412) 419-3491
cards.onCallSupport[1] = (915) 382-1932



