build.version = 1.0


loans.message = Welcome to EazyBank loans related production APIs ,  testing for config in progress

loans.contactDetails.name = Amaal Grega - Release Manager
loans.contactDetails.email = amaal@eazybank.com


loans.onCallSupport[0] = (452) 456-2176
loans.onCallSupport[1] = (546) 764-8934




