spring.application.name=loans
spring.datasource.url=jdbc:h2:mem:loansdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa
spring.h2.console.enabled = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port = 8090
build.version = 3.0


loans.message = Welcome to EazyBank loans related local APIs 

loans.contactDetails.name = Amaal Grega - Developer
loans.contactDetails.email = amaal@eazybank.com


loans.onCallSupport[0] = (452) 456-2176
loans.onCallSupport[1] = (546) 764-8934

spring.profiles.active = qa

spring.config.import[0] = application_qa.properties
spring.config.import[1] = application_prod.properties

