spring.application.name=configserver
#spring.profiles.active=native
spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations =file:///Users//kavita//Documents//config
spring.cloud.config.server.git.uri=https://github.com/mayank171o/microservices.git
spring.cloud.config.server.git.default-label=config-v1
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
server.port=8071
management.endpoints.web.exposure.include=*
encrypt.key=45D81EC1EF61DF9AD8D3E5BB397F9